EVENTDBX_MSSQL_CONN="Server=localhost;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True"

EVENTDBX_MONGO_URI="mongodb://bench:bench@localhost:27017/"
EVENTDBX_MONGO_DB=bench
EVENTDBX_MONGO_COLLECTION=events
EVENTDBX_MONGO_AGGREGATE_COLLECTION=events_aggregates

EVENTDBX_PG_DSN="postgresql://postgres:postgres@localhost:5432/postgres"

EVENTDBX_TEST_IP=127.0.0.1
EVENTDBX_TEST_PORT=6363
EVENTDBX_TEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSIsImtpZCI6ImtleS0yMDI1MTEwMjIyMTI1NSJ9.eyJpc3MiOiJldmVudGRieDovL3NlbGYiLCJhdWQiOiJldmVudGRieC1jbGllbnRzIiwic3ViIjoiY2xpOmJvb3RzdHJhcCIsImp0aSI6IjQ2MDYxODc3LTY1YmQtNDQwNC1iZGVhLTZiNjg0N2M5OGVkOCIsImlhdCI6MTc2MjEyMTU3NSwiZ3JvdXAiOiJjbGkiLCJ1c2VyIjoicm9vdCIsImFjdGlvbnMiOlsiKi4qIl0sInJlc291cmNlcyI6WyIqIl0sImlzc3VlZF9ieSI6ImNsaS1ib290c3RyYXAiLCJsaW1pdHMiOnsid3JpdGVfZXZlbnRzIjpudWxsLCJrZWVwX2FsaXZlIjpmYWxzZX19.lyIp-mnv8Z2sCy9Rl9mNrSGeFhdZ70fmARIFB8GVXDARdB2cI1hOrzwdexBa5LYywdSVxd3_oRrppQiwL8NiCA"
#EVENTDBX_TEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSIsImtpZCI6ImtleS0yMDI1MTAyOTA4NTIxMCJ9.eyJpc3MiOiJldmVudGRieDovL3NlbGYiLCJhdWQiOiJldmVudGRieC1jbGllbnRzIiwic3ViIjoiY2xpOmJvb3RzdHJhcCIsImp0aSI6IjA3NDkxMWU1LWFmZmQtNDRhMC1iYjNjLTVlMjVjOGU3ZWNjNyIsImlhdCI6MTc2MTkwMDA2NywiZ3JvdXAiOiJjbGkiLCJ1c2VyIjoicm9vdCIsImFjdGlvbnMiOlsiKi4qIl0sInJlc291cmNlcyI6WyIqIl0sImlzc3VlZF9ieSI6ImNsaS1ib290c3RyYXAiLCJsaW1pdHMiOnsid3JpdGVfZXZlbnRzIjpudWxsLCJrZWVwX2FsaXZlIjpmYWxzZX19.Pc_QQ0PtM4QP-MykN40B2gF3MNaSidXazpT7nU4uYzYU499p4Oa7Mmg594dfpIaIkQ_kLnjFlkHiRaGOxiTZAA"

