EVENTDBX_MSSQL_CONN="Server=localhost;User Id=sa;Password=YourStrongPassword!;TrustServerCertificate=True"

EVENTDBX_MONGO_URI="mongodb://bench:bench@localhost:27017/"
EVENTDBX_MONGO_DB=bench
EVENTDBX_MONGO_COLLECTION=events
EVENTDBX_MONGO_AGGREGATE_COLLECTION=events_aggregates

EVENTDBX_PG_DSN="postgresql://postgres:postgres@localhost:5432/postgres"

EVENTDBX_TEST_IP=127.0.0.1
EVENTDBX_TEST_PORT=6363
EVENTDBX_TEST_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSIsImtpZCI6ImtleS0yMDI1MTEwMTExMjcyMCJ9.eyJpc3MiOiJldmVudGRieDovL3NlbGYiLCJhdWQiOiJldmVudGRieC1jbGllbnRzIiwic3ViIjoiY2xpOmJvb3RzdHJhcCIsImp0aSI6Ijk5Y2VkM2M5LTk2MTktNGYyNS04MWVjLWQzMDEwOWIxYmY5NSIsImlhdCI6MTc2MTk5NjQ0MCwiZ3JvdXAiOiJjbGkiLCJ1c2VyIjoicm9vdCIsImFjdGlvbnMiOlsiKi4qIl0sInJlc291cmNlcyI6WyIqIl0sImlzc3VlZF9ieSI6ImNsaS1ib290c3RyYXAiLCJsaW1pdHMiOnsid3JpdGVfZXZlbnRzIjpudWxsLCJrZWVwX2FsaXZlIjpmYWxzZX19.DvOizlvAYs71HxOLnF439NNrAZuZu_uNyPpyiLyebB7GjkftZwpGLkvSvtvYLymzbKVFP52qWeZ7sGTF-3-ZDw"